<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anirudh Bapu">
    <meta name="author" content="Anirudh Bapu Bhakt Swami Prakash Gorhe">
    <meta name="keywords" content="AnirudhBapu, Anirudh, Datta Maharaj, Anirudh Bapu Gajar, Anirudh Bapu website">
    <meta name="description" content="This Is A Anirudh Bapu Website For Devotional Purpose Only.">
    <title>Anirudh Bapu Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/Images/Logo.png" type="image/x-icon">
</head>

<body>
    <nav>
        <div class="logo"><img src="/Images/Logo.png" alt="Anirudh Bapu Logo"></div>
        <h1>ॐ मन: सामर्थ्यदाता श्री अनिरुद्धाय नमः</h1>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Anirudh Bapu</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
    </div>
    <div class="audio">
        <h2>बापू गजर - दत्तगुरूंच्या लेकरा</h2>
        <audio src="/dattagurunchya-lekara.mp3" controls autoplay>बापू गजर - दत्तगुरूंच्या लेकरा</audio>
    </div>

</body>

</html>